views/add-product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/index.css" />

    <title>Add Product</title>
  </head>
  <body>
    <script src="https://cdn.tailwindcss.com"></script>

    <header class="flex py-1 justify-center border-2 mx-auto shadow-md mb-3">
      <nav class="flex justify-start w-11/12">
        <a
          class="font-medium mx-1 w-2/12 text-white text-center text-sm rounded shadow-sm py-3 px-3 bg-blue-400 hover:shadow-md"
          href="/ "
          >Shop</a
        >
        <a
          class="font-medium mx-1 w-2/12 text-white text-center text-sm rounded shadow-sm py-3 px-3 bg-blue-400 hover:shadow-md"
          href="/admin/add-product"
          >Add Product</a
        >
      </nav>
    </header>
    <main>
      <form
        action="/admin/add-product"
        method="post"
        class="w-1/2 mx-auto p-12 hover:shadow-lg shadow-md rounded-lg"
      >
        <label for="title">Title</label>
        <input
          id="title"
          type="text"
          class="mt-1 block w-full px-3 py-2 bg-white border border-slate-300 rounded-md text-sm shadow-sm placeholder-slate-400 focus:outline-none focus:border-sky-500 focus:ring-1 focus:ring-sky-500 disabled:bg-slate-50 disabled:text-slate-500 disabled:border-slate-200 disabled:shadow-none invalid:border-pink-500 invalid:text-pink-600 focus:invalid:border-pink-500 focus:invalid:ring-pink-500"
          name="title"
        />
        <button
          type="submit"
          class="bg-blue-500 shadow-sm hover:shadow-lg hover:bg-blue-400 transition-all rounded text-white py-2 px-3 relative ml-4 my-3"
        >
          Add product
        </button>
      </form>
    </main>
  </body>
</html>

views/add-product.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='/src/index.css')
  title #{title}
script(src='https://cdn.tailwindcss.com')
header.flex.py-1.justify-center.border-2.mx-auto.shadow-md.mb-3
  nav.flex.justify-start(class='w-11/12')
    a.font-medium.mx-1.text-white.text-center.text-sm.rounded.shadow-sm.py-3.px-3.bg-blue-400(class='w-2/12 hover:shadow-md' href='/ ') Shop
    a.font-medium.mx-1.text-white.text-center.text-sm.rounded.shadow-sm.py-3.px-3.bg-blue-400(class='w-2/12 hover:shadow-md' href='/admin/add-product') Add Product
main
  form.mx-auto.p-12.shadow-md.rounded-lg(action='/admin/add-product' method='post' class='w-1/2 hover:shadow-lg')
    label(for='title') Title
    input#title.mt-1.block.w-full.px-3.py-2.bg-white.border.border-slate-300.rounded-md.text-sm.shadow-sm.placeholder-slate-400(type='text' class='focus:outline-none focus:border-sky-500 focus:ring-1 focus:ring-sky-500 disabled:bg-slate-50 disabled:text-slate-500 disabled:border-slate-200 disabled:shadow-none invalid:border-pink-500 invalid:text-pink-600 focus:invalid:border-pink-500 focus:invalid:ring-pink-500' name='title')
    button.bg-blue-500.shadow-sm.transition-all.rounded.text-white.py-2.px-3.relative.ml-4.my-3(type='submit' class='hover:shadow-lg hover:bg-blue-400')
      | Add product
